<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('cms_pages', function (Blueprint $table) {
            $table->text('blocks_before')->after('content')->nullable();
            $table->longText('content')->after('blocks')->nullable();
        });
    }

    public function down()
    {
        Schema::table('cms_pages', function (Blueprint $table) {
            $table->dropColumn('content');
        });
    }
};
